# FantasyLeague

./: .gitignore  CLAUDE.md  COPILOT_ASSISTANT.md  FantasyPremierLeague.sln  README.md  SETUP.md
.claude/commands/: create-api.md  quick-api.md
.claude/hooks/: README.md  post-edit-tests.json  post-edit.json  post-write.json  pre-commit.json
.claude/rules/: api-controllers.md  application.md  domain.md  frontend.md  infrastructure.md  integration-tests.md
.claude/skills/: add-entity.md  audit-tests.md  check-architecture.md  review-entity.md
src/Application/: Application.csproj
src/Infrastructure/: Infrastructure.csproj
src/McpServer/: Class1.cs  McpServer.csproj  WorldCupMcpServer.cs
src/McpServer.Api/: McpServer.Api.csproj  McpServer.Api.http  Program.cs
src/McpServer.Host/: McpServer.Host.csproj  Program.cs
src/WebApi/: Program.cs  WebApi.csproj  appsettings.json
src/WebApi/ClientApp/: package-lock.json  package.json
src/WebApi/ClientApp/public/: index.html
src/WebApi/ClientApp/src/: App.css  App.js
src/WebApi/ClientApp/src/components/: Players.js  Teams.js  UserCard.js
src/WebApi/ClientApp/src/services/: api.js
src/WebApi/ClientAppAngular/: README.md  angular.json  package-lock.json  package.json
src/WebApi/ClientAppAngular/src/: index.html
src/WebApi/ClientAppAngular/src/app/: app.routes.ts  app.spec.ts  app.ts
src/WebApi/ClientAppAngular/src/app/match-results/: match-results.component.html  match-results.component.scss  match-results.component.ts
src/WebApi/ClientAppAngular/src/app/models/: match.model.ts  player.model.ts  team.model.ts
src/WebApi/ClientAppAngular/src/app/players/: players.component.html  players.component.scss  players.component.ts
src/WebApi/ClientAppAngular/src/app/services/: match-results.service.ts  players.service.ts  teams.service.ts
src/WebApi/ClientAppAngular/src/app/teams/: teams.component.html  teams.component.scss  teams.component.ts
src/WebApi/ClientAppAngular/src/environments/: environment.ts
src/WebApi/Controllers/: GameWeeksController.cs  MatchResultsController.cs  PlayersController.cs  TeamsController.cs  TransfersController.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Services/: DapprClient.cs
tests/Application.Tests/: Application.Tests.csproj  TeamServiceTests.cs
tests/IntegrationTests/: IntegrationTests.csproj  PlayersControllerTests.cs  Program.cs
tests/IntegrationTests/Fixtures/: PlayersApiFactory.cs
tests/IntegrationTests/Properties/: launchSettings.json
(+40 files in other folders)
